# SpringJspAppwithApi

./: README.md  pom.xml
src/main/java/com/nmironov/internetshop/: InternetShopApplication.java
src/main/java/com/nmironov/internetshop/config/: WebSecurityConfig.java
src/main/java/com/nmironov/internetshop/controller/: LoginController.java
src/main/java/com/nmironov/internetshop/controller/admin/: AdminAddGoodController.java  AdminGoodController.java  AdminUpdateGoodController.java
src/main/java/com/nmironov/internetshop/controller/customer/: CustomerGoodController.java
src/main/java/com/nmironov/internetshop/dto/admin/: GoodDto.java  UserDto.java
src/main/java/com/nmironov/internetshop/dto/customer/: GoodFilterDto.java
src/main/java/com/nmironov/internetshop/entity/: GoodEntity.java
src/main/java/com/nmironov/internetshop/model/: Country.java  Good.java  User.java  UserRole.java
src/main/java/com/nmironov/internetshop/repository/admin/: CountryRepository.java  GoodRepository.java  GoodRepositoryImpl.java  GoodRowMapper.java  UserRepository.java  UserRepositoryImpl.java  UserRowMapper.java
src/main/java/com/nmironov/internetshop/repository/customer/: CustomerGoodRepository.java  FilteringCustomerGoodRepository.java  FilteringCustomerGoodRepositoryImpl.java
src/main/java/com/nmironov/internetshop/service/admin/: MappingUtils.java  SpringUserDetailsService.java
src/main/java/com/nmironov/internetshop/service/customer/: GoodsService.java
src/main/resources/: schema.sql
src/main/webapp/WEB-INF/jsp/: add_good.jsp  admin_page_goods.jsp  error.jsp  header_menu.jsp  login.jsp  update_good.jsp
src/main/webapp/resources/css/: index.css
